url = https://demo.applitools.com/tlcHackathonMasterV2.html
APIkey=FN2100c2AmW8EBfCcAbxDXNCiDy0om7111NUt100u6103SqHmMY110


#### OR Holiday Shopping#########
blackLabel_xpath=//label[contains(text(),'Black')]
filterBtn_xpath=//button[@id='filterBtn']
productsGrid_xpath=//*[@id='product_grid']
productGridList_xpath=//*[@id='product_grid']/div
shoes_xpath=//img[@alt='Appli Air x Night']